<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			ul.a{
				list-style-type: square;
			}
			ul.b{
				list-style-type: circle;
			}
			ol.c{
				list-style-type: upper-roman;
			}
			ol.d{
				list-style-type: cjk-ideographic;
			}
			ol.e{
				border-left: 5px solid red;
				list-style-type: none;
				padding: 20px 15px;
			}
			/* 이미지를 넣고 싶은 경우에는 */
			/* ol.d{
				list-style-image: url("");
			} */
			
			/* padding : 상하만 적용됨 */
			ol{
				background-color: #ff9999;
				padding: 20px;
			}			
			ul{
				background-color: #3399ff;
				padding: 20px;
			}
			/* 좌측 여백 주기 */
			ol li{
				background-color: #ffe5ef;
				padding: 20px;
				margin-left: 15px;
			}
			ul li{
				background-color: #cce5ff;
				padding: 20px;
				margin-left: 15px;
			}
		</style>
	</head>
	<body>
		<ul class="a">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ul>
		<ul class="b">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ul>
		<ol class="c">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ol>
		<ol class="d">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ol>
		<ol class="e">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ol>
	</body>
</html>