<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Table</title>
		<style type="text/css">
			table {
				border-collapse: collapse;
				width: 80%
			}
			table, th,td{
				border: 1px solid black;
			}
			th, td{
				height: 50px;
				text-align: center;
			}
			tr.a{
				vertical-align: bottom;
			}
			tr:HOVER {
				background-color: green;
			}
			tr:NTH-CHILD(even) {
				background-color: #11f2f2;
				color: red;
			}
			tr:NTH-CHILD(even):HOVER {
				background-color: #000000;
				color: #ffffff;
				font-weight: bold;
			}
			tr:NTH-CHILD(odd) {
				background-color: #ffff00;
			}
		</style>
	</head>
	<body>
		<table>
			<tr><th>Firstname</th><th>Lastname</th></tr>
			<tr><td>Peter</td><td>Griffin</td></tr>
			<tr class="a"><td>Lois</td><td>Griffin</td></tr>
			<tr><td>Peter</td><td>Griffin</td></tr>
			<tr class="a"><td>Lois</td><td>Griffin</td></tr>
			<tr><td>Peter</td><td>Griffin</td></tr>
			<tr class="a"><td>Lois</td><td>Griffin</td></tr>
		</table>
	</body>
</html>