<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Align</title>
		<style type="text/css">
			.center{
				margin:auto;
				width:40%;
				border: 2px solid green;
				text-align: center;
				padding: 2%;
			}
			.img1{
				display:block;
				margin:auto;
				width:20%;
				margin-top:20px;
			}
			.right1{
				position: absolute;
			    right: 0px;
			    width: 200px;
			    border: 3px solid #73AD21;
			    padding: 50px;
			}
			.right2{
				float: right;
			    width: 300px;
			    border: 3px solid #73AD21;
			    padding: 10px;
			    margin-top: 200px;
			}
		</style>
	</head>
	<body>
		<h2>Center Align Elements</h2>
		<p>To horizontally center a block element (like div), 
		use margin: auto;</p>
	
		<!-- block element는 margin:auto 로 설정하면 수평 가운데정렬이 된다. -->
		<!-- 단 width 속성을 설정하지 않거나, 100%로 설정하는 경우 소용이 없다. -->
		<div class="center">
			<p><b>Note: </b>Using margin:auto will not work in IE8, 
			unless a !DOCTYPE is declared.</p>
		</div>
		
		<img class="img1" alt="개" src="img/1.png">
		
		<!-- alsolute를 이용한 오른쪽 정렬 -->
		<img class="right1" alt="개" src="img/1.png">
		
		<!-- float를 이용한 오른쪽 정렬 -->
		<img class="right2" alt="개" src="img/1.png">
	</body>
</html>