<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Menu(horizontal)</title>
		<style type="text/css">
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 10px 0;
			    overflow: hidden;
			    background-color: skyblue;
			    width: 100%;
			}
			li {
				display: inline;
				float: left;
			}
			
			li a{
				padding: 10px 10px;
				background-color: skyblue;
				text-decoration: none;
				font-weight: bold;
				color: white;
			}
			
			li a:HOVER {
				background-color: navy;
			}
			
			.about {
				position: absolute;
				right: 0;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">Vertical Navigation Bar</h1>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li class="about"><a href="#about">About</a></li>
		</ul>
	</body>
</html>